#Definition of connection string to the Database

spring.datasource.url=jdbc:sqlserver://DBPALMI.mssql.somee.com;database=DBPALMI;encrypt=true;trustServerCertificate=true
spring.datasource.username=Pro965751_SQLLogin_1
spring.datasource.password=jishae5u8d
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.port=8080